<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Accel Demo</string>
    <string name="accel">Accelerometer</string>
    
    <string name="status">Status</string>
    <string name="nullvalue">-.--</string>
    <string name="x">X</string>
    <string name="y">Y</string>
    <string name="z">Z</string>
</resources>
